<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border: solid 1px black;
            width: 500px;
            height: 500px;
        }
        #one{
            background-color: red;
            top: 10px;
            left: 30px;
            float: left;
        }
        #two{
            background-color: blue;
            /* position: absolute; */
            left: 50px;
            top:50px;
            float: right;
        }
        #three{
            background-color: yellow;
            position: fixed;
            left: 50px;
            top: 10px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="one">
        <p>첫번째블록</p>
    </div>    
    <div id="two">
        <p>두번째블록</p>
    </div>    
    <div id="three">
        <p>세번째블록</p>
    </div>    
</body>
</html>