<!DOCTYPE html>
<html>
    <head>
        <title>class 연습</title>
    
        <style>
            div{
                /* background-color: yellowgreen!important; */
                background-color: yellowgreen;
            }
            .subject{
                background-color: tomato;
                padding:20px;
                margin:20px;
            }
            .subject1{
                color: royalblue;
            }
            h2,p{
                text-align:center;
                border: 1px black solid;
            }
            h2{
                padding:10px;
            }
            #subject2{
                background-color: aquamarine;
            }
            #subject3{
                color: red;
            }

        </style>
    </head>
    <body>
        <div class="subject">
            <h2>JAVA</h2>
            <p class="subject1">JAVA를 배우면서 프로그래밍의 기초를 배웁니다.</p>
        </div>

        <div class="subject1">
            <h2>frontend</h2>
            <p>html, css, javascript, jquery를 배웁니다.
            </p>
        </div>
        
        <div class="subject subject1">
            <h2>backend</h2>
            <p>servlet, spring framework를 배웁니다.</p>
        </div>

        <div id="subject2 subject3">
            <h2>오늘은 금요일</h2>
            <p>졸지말고 딴짓말고 집중합시다^o^</p>
        </div>

    </body>
</html>