<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/bd39ee1686.js" crossorigin="anonymous"></script>
    <style>
        * {
            /* 테두리를 포함하여 크기를 지정함. 그렇지 않다면 테두리는 크기에 별도로 
            box sizing을 하지 않으면 left 75, right 25가 먹히지 않음. 테두리 때문에 넘침*/
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
            /* 가장 바깥 테두리로 부터 패딩 */
            padding: 0px;
            /* background: #f1f1f1; */
            background: red;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            text-align: center;
            background: skyblue;
        }
        
        .header h1 {
            font-size: 50px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            /* 아래 두가지 중 하나를 해야 가능함. 안하면 제대로 적용이 되지 않음.  */
            overflow: hidden;
            /* display: inline-block; */
            background-color: black;
            position: sticky;
            top: 0;
            width: 100%;
            margin-bottom: 0px;
            /* margin-top: 20px; */
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            /* 없어도 문제 없음.  */
            /* display: block; */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            /* background-color: #f1f1f1; */
            /* rightcolumn 안에 카드가 들어있기 때문에 padding을 주면 카드가 밀려남 */
            padding-left: 20px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        /* float를 해제하는 역할. 안그러면 footer가 뒤에 깔리게 됨. */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 700px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>

    <div class="topnav">
        <a href="#"><i class="fas fa-home" style="font-size: 20px;"></i>&nbsp;   Link</a>
        <a href="#"><i class="fas fa-search" style="font-size: 20px;"></i>&nbsp;   Link</a>
        <a href="#"><i class="fas fa-headset" style="font-size: 20px;"></i> &nbsp; Link</a>
        <a href="#" style="float:right"><i class="fas fa-user-lock" style="font-size: 20px;"></i> &nbsp; Login</a>
    </div>


    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Jan 13, 2020</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Jan 13, 2020</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>