<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:grey;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
            }
            li a:hover{
                background-color: hotpink;
            }

        </style>


        <title>리스트 연습</title>
    </head>
    <body>
        <h3>우리가 배울 내용</h3>
        <ul style="list-style-type: none;">
            <!-- disc, circle, square, none -->
            <li><a href="#">JAVA</a></li>
            <li><a href="#">frontend</a></li>
            <li><a href="#">servlet</a></li>
            <li><a href="#">spring</a></li>
        </ul>
        
        <!-- <ol type="i">
            <li>JAVA</li>
            <li>frontend</li>
            <li>servlet</li>
            <li>spring</li>
        </ol> -->

    </body>
</html>